function insertionSort(arr) {
    for (let i = 1; i < arr.length; i++) {
        let current = arr[i];
        let j = i - 1;

        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = current;
    }
}

function printArray(arr) {
    let result = "";
    for (let i = 0; i < arr.length; i++)
        result += arr[i] + " ";
    console.log(result);
}

let arr = [12, 11, 13, 5, 6];
insertionSort(arr);
printArray(arr);


